---
description:
globs:
alwaysApply: true
---
# docs/PROJECT_GUIDE.md

# Project Guide — Structure, Stack, Patterns

## Repository layout

```
app/                 # Expo Router screens
components/          # Shared UI components
contexts/            # React contexts (settings, identity)
convex/              # Convex schema + functions
hooks/               # React hooks
i18n/                # Localization
lib/                 # Client utilities (deviceId, dates, money, entitlements)
assets/              # Images/fonts
```

## Technology
- Expo (React Native) + Expo Router
- Convex for backend
- Clerk for auth
- StyleSheet for styling

## Patterns
- All data is scoped by `ownerType` + `ownerId` (device or user).
- Anonymous mode disables Plaid + AI features.
- Use Convex queries for reads, mutations for writes, actions for external I/O.

